{"metadata":{"guid":"e5a6ad36-489a-44e0-bee8-492c82a713fb","url":"/v2/projects/e5a6ad36-489a-44e0-bee8-492c82a713fb","created_at":"2020-08-28T03:11:28.365Z","updated_at":"2020-08-28T03:11:30.349Z"},"entity":{"name":"desafio2-tortuga","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"6de7dd23-c5d0-484a-b588-e2ca41cb2faa"},"scope":{"bss_account_id":"08f0243a8c1c4400816f658b23ae1bd1","enforce_members":true},"creator":"mikasomk34@gmail.com","creator_iam_id":"IBMid-550008CUAK","catalog":{"public":false,"guid":"5b5cecf1-1a54-4481-86df-27c562f6f298"}},"required_services":[],"deployment_source":"cloud"}
